{
  "name": "@antora/playbook-builder",
  "version": "2.1.1",
  "description": "Builds a playbook object from user input for configuring successive documentation components in an Antora pipeline.",
  "license": "MPL-2.0",
  "author": "OpenDevise Inc. (https://opendevise.com)",
  "contributors": [
    "Dan Allen <dan@opendevise.com>",
    "Sarah White <sarah@opendevise.com>",
    "Hubert SABLONNIÈRE <hubert.sablonniere@gmail.com>"
  ],
  "homepage": "https://antora.org",
  "repository": "gitlab:antora/antora",
  "bugs": {
    "url": "https://gitlab.com/antora/antora/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@iarna/toml": "~2.2",
    "camelcase-keys": "~6.0",
    "convict": "~5.1",
    "deep-freeze-node": "~1.1",
    "js-yaml": "~3.13",
    "json5": "~2.1"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "files": [
    "lib/"
  ],
  "keywords": [
    "antora",
    "antora-component",
    "config",
    "documentation",
    "static site",
    "web publishing"
  ]
}
